<head>
<body> <center>
    <hr id="21">
<img src="https://em-content.zobj.net/thumbs/120/toss-face/342/bear_1f43b.png" id="f">
<h2>Bearhunt</h2>

<hr id="22">

 <table>
  <tr>
  <th><a href="https://play.famobi.com/table-tennis-world-tour"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/TableTennis_WorldTour_Teaser.jpg?v=0.2-2baace85" id="w"> </a>
  </th>
  <th> <a href="https://play.famobi.com/neon-swing"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/NeonSwingTeaser.jpg?v=0.2-2baace85"id="m"> </a>
  </th>
  <th> <a href="https://play.famobi.com/tap-tap-dunk"><img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/TapTapDunkTeaser.jpg?v=0.2-2baace85"id="z"></a>
</table>
 </center>>
<h3>about this page</h3>
<ul>
 <li><p>choose the games that available</p></li>
 <li><p>over 10+ games (with ads)</p></li>
 <li><p>you can play all the time just tap the game</p></li>
 </ul>

<style>
#f:hover {
  border-radius: 10%;
  background-color: bisque;
  border-width: 1cm;
  
}
#w  {
  border-radius: 10%;
  background-color: bisque;
  width: 50%;
  height: auto;
  
}
#m  {
  border-radius: 10%;
  background-color: bisque;
  width: 50%;
  height: auto;
  
}
#z  {
  border-radius: 10%;
  background-color: bisque;
  width: 50%;
  height: auto;
  
}
#z:hover {
  background-color: bisque;
  border-radius: 30%;
  border-width: 1cm;
}
#w:hover {
  background-color: bisque;
  border-radius: 30%;
  border-width: 1cm;
}
#m:hover {
  background-color: bisque;
  border-radius: 30%;
  border-width: 1cm;
}
body {
    background-color: rgb(161, 129, 89);
}
#21 {
    border-style: none;
    border-style: dotted;
    border-width: 40%;
    width: 7cm;
    border-radius: 100%;
    
}
a  {
    font-family: cursive;
    color: blanchedalmond;
    border-radius: 100%;
}
h3 {
    font-family: cursive;
    color: blanchedalmond;
    border-radius: 100%;
}
h2  {
    font-family: cursive;
    color: blanchedalmond;
    border-radius: 100%;
   
}


p {
    font-family: cursive;
    color: blanchedalmond;
    border-radius: 100%;
}
p {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }


  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
</style>


</body>



</head>